name: Build and Test

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Setup dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake build-essential git python3 python3-pip
        pip3 install gcovr
        
    - name: Setup test framework
      working-directory: ./test/script
      run: |
        chmod +x framework_setup.sh
        ./framework_setup.sh
        
    - name: Build test cases
      working-directory: ./test/script
      run: |
        chmod +x testcase_build.sh
        ./testcase_build.sh
        
    - name: Run tests and get coverage report
      working-directory: ./test/script
      run: |
        chmod +x testcase_run.sh
        ./testcase_run.sh

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        file: test/build/coverage/coverage.xml  # 或 coverage.info
        flags: unittests
        name: codecov-coverage